-- Initial fluffy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                fluffy

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.2.0

-- A short (one-line) description of the package.
synopsis:            Mr. Fluffy's Favourite Functions

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martyn J. Pearce

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          haskell@sixears.com

-- A copyright notice.
-- copyright:

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules: Fluffy.Control.Lens,
                   Fluffy.Data.AList,
                   Fluffy.Data.List,
                   Fluffy.Data.String,
                   Fluffy.Language.TH,
                   Fluffy.Language.TH.Record,
                   Fluffy.Language.TH.Type,
                   Fluffy.Sys.Exit,
                   Fluffy.Sys.IO,
                   Fluffy.Text.PCRE,
                   Fluffy.Text.Regex

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       array             ==0.5.*,
                       base              ==4.7.*,
                       containers        ==0.5.*,
                       data-default      ==0.5.*,
                       Diff              ==0.3.*,
                       lens              ==4.7.*,
                       regex-applicative ==0.3.*,
                       regex-pcre        ==0.*,
                       safe              ==0.3.*,
                       template-haskell

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

----------------------------------------

test-suite list
  ghc-options:         -O2 -W -Wall -fhelpful-errors
  type:                exitcode-stdio-1.0
  main-is:             List.hs
  hs-source-dirs:      t
  build-depends:       base, lens, QuickCheck, random, test-tap,  fluffy
  default-language:    Haskell2010

----------------------------------------

test-suite lens
  ghc-options:         -O2 -W -Wall -fhelpful-errors
  type:                exitcode-stdio-1.0
  main-is:             Lens.hs
  hs-source-dirs:      t
  build-depends:       base, lens, test-tap,  fluffy
  default-language:    Haskell2010

----------------------------------------

test-suite pcre
  ghc-options:         -O2 -W -Wall -fhelpful-errors
  type:                exitcode-stdio-1.0
  main-is:             PCRE.hs
  hs-source-dirs:      t
  build-depends:       base, test-tap,  fluffy
  default-language:    Haskell2010

----------------------------------------

test-suite th
  ghc-options:         -O2 -W -Wall -fhelpful-errors
  type:                exitcode-stdio-1.0
  main-is:             TH.hs
  hs-source-dirs:      t
  build-depends:       base, template-haskell, test-tap,  fluffy
  default-language:    Haskell2010

----------------------------------------

test-suite record
  ghc-options:         -O2 -W -Wall -fhelpful-errors
  type:                exitcode-stdio-1.0
  main-is:             Record.hs
  hs-source-dirs:      t
  build-depends:       base, data-default, lens, template-haskell,
                       test-tap,  fluffy
  default-language:    Haskell2010
